Algoritmo "problema_paresconsecutivos"

Var

   x, y, soma : inteiro

Inicio

   escreva("Digite um numero inteiro: ")
   leia(x)
   
   enquanto (x <> 0) faca

      se (x mod 2 = 0) entao
         soma <- (x + (x + 2) + (x +4) + (x + 6) + (x + 8))
         escreval("SOMA = ", soma)
      senao
         y <- (x + 1)
         soma <- (y + (y + 2) + (y + 4) + (y + 6) + (y + 8))
         escreval("SOMA = ", soma)
      fimse
      
      escreva("Digite um numero inteiro: ")
      leia(x)
      
   fimenquanto
   
Fimalgoritmo
